<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.miguelcr.a02_staticfragments.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_listado_usuarios"
        android:name="com.miguelcr.a02_staticfragments.ListadoUsuariosFragment"
        android:id="@+id/fragmentLista"
        android:layout_weight="5"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_detalle_usuario"
        android:name="com.miguelcr.a02_staticfragments.DetalleUsuarioFragment"
        android:id="@+id/fragment2"
        android:layout_weight="5"/>


</LinearLayout>
